{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "viora_app (dev)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=GOOGLE_OAUTH_CLIENT_ID=316069896553-tjlr79aq8gs96t6k9cooeq7qj8v63bh1.apps.googleusercontent.com"
      ]
    },
    {
      "name": "viora_app (prod)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/main_prod.dart",
      "args": [
        "--dart-define=GOOGLE_OAUTH_CLIENT_ID=316069896553-tjlr79aq8gs96t6k9cooeq7qj8v63bh1.apps.googleusercontent.com"
      ]
    }
  ]
}
